options {
        directory "/var/cache/bind";

        forwarders {
               8.8.8.8; 
        };

        dnssec-validation auto;

        listen-on port 8053 { any; };
        listen-on-v6 port 8053 { any; };
        allow-query     { any; };

};

zone "playcekube.local" IN {
        type master;
        file "named.playcekube.local.zone";
};

include "/etc/bind/named.kubernetes.zones";
