# playcekube_kubespray
# env file

#MODE [DEPLOY, UPGRADE, RESET, SCALE, REMOVE-NODE, JUST-INVENTORY]
MODE=DEPLOY
#NETWORK_MODE [public,private]
NETWORK_MODE=private
CREATE_INVENTORY=true
FORCE_CREATE_INVENTORY=true
# cluster name, inventory name
CLUSTER_NAME=playcek8s2
#NODE_PASSWD=deprecated
ANSIBLE_USER=root
ANSIBLE_PASSWD=oscadmin
#BECOME_USER=root
#BECOME_PASSWD=

#CLUSTER_RUNTIME=containerd
#SERVICE_NETWORK=10.233.0.0/18
#POD_NETWORK=10.233.64.0/18
PRIVATE_DNS=172.30.0.20
PRIVATE_REPO=repositories.playcekube.local
PRIVATE_REGISTRY=registry.playcekube.local:5000
PRIVATE_NTP=172.30.0.20
#PROXY_SERVER=127.0.0.1:3128

MASTERS=playcekube2-master01:172.30.0.21
WORKERS=playcekube2-worker01:172.30.0.31,playcekube2-worker02:172.30.0.32
INGRESSES=playcekube2-worker01,playcekube2-worker02
#NEW_WORKERS=
#REMOVE_NODES=

