# deployer config env
PLAYCE_DIR=/playcecloud
PLAYCE_DATADIR=${PLAYCE_DIR}/data
PLAYCE_DOMAIN=playcekube.local
#PLAYCE_DEPLOYER=$(ip -4 -o a | grep -v "1: lo" | head -n 1 | awk '{ print $4 }' | sed 's/\(.*\)\/.*/\1/')
PLAYCE_DEPLOYER=172.30.1.19
UPSTREAM_DNS=8.8.8.8
PLAYCE_KUBESPRAY_VERSION=v2.18.0
PLAYCEKUBE_VERSION=kv1.22.5

