$ORIGIN playcek8s.playcekube.local.
$TTL 86400      ; 1 day
@                               IN SOA   ns.playcek8s.playcekube.local. root.playcek8s.playcekube.local. (
                                2022020701  ; serial
                                10800       ; refresh (3 hours)
                                900         ; retry (15 minutes)
                                604800      ; expire (1 week)
                                86400       ; minimum (1 day)
                                )
                                NS ns.playcek8s.playcekube.local.

; base ttl, dns
$TTL 604800
@                               IN A 172.30.1.21

; 1 day cache dns
$TTL 86400
ns                              IN A 172.30.1.21

; master
$TTL 86400
master                           IN A 172.30.1.21

; ingress
*                               IN A 172.30.1.31
