$ORIGIN playcekube.local.
$TTL 86400      ; 1 day
@                               IN SOA   ns.playcekube.local. root.playcekube.local. (
                                2022032801  ; serial
                                10800       ; refresh (3 hours)
                                900         ; retry (15 minutes)
                                604800      ; expire (1 week)
                                86400       ; minimum (1 day)
                                )
                                NS ns.playcekube.local.


; base ttl, dns
$TTL 604800
@                               IN A 172.30.1.19

; 1 day cache dns
$TTL 86400
ns                              IN A 172.30.1.19

; deployer
registry                        IN A 172.30.1.19
repositories                    IN A 172.30.1.19
repository                      IN A 172.30.1.19

