
[ ca ]
default_ca = ca
default_bits = 2048
default_md = sha256

# PLAYCE CONF
PLAYCE_DIR=/playcecloud
dir = ${PLAYCE_DIR}/data/certificates
new_certs_dir = ${dir}/certs
database = ${dir}/ca/certs.index
serial = ${dir}/ca/certs.srl

certificate = ${dir}/ca/playcecloud_rootca.crt
private_key = ${dir}/ca/playcecloud_rootca.key

policy = policy_any

extensions = v3_ca

[ policy_any ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional

[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ v3_ca ]
keyUsage = keyCertSign, cRLSign
basicConstraints = critical, CA:TRUE
subjectKeyIdentifier = hash
nsCertType = sslCA, emailCA, objCA

[ v3_req ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth,clientAuth

[ v3_intermediate_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ req_distinguished_name ]

