server {
    listen       80;
    server_name  repositories.playcekube.local;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /repositories;
        autoindex on;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  repositories.playcekube.local;
    access_log  /var/log/nginx/ssl-host.access.log  main;

    ssl_certificate /etc/nginx/ssl/repositories.playcekube.local.crt;
    ssl_certificate_key /etc/nginx/ssl/repositories.playcekube.local.key;

    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_protocols  TLSv1.2 TLSv1.3;

    location / {
        root   /repositories;
        autoindex on;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
