# playcekube_kubespray
# env file

#MODE [DEPLOY, UPGRADE, RESET, SCALE, REMOVE-NODE, JUST-INVENTORY]
MODE=DEPLOY

# inventory config
CREATE_INVENTORY=true
FORCE_CREATE_INVENTORY=true
ANSIBLE_USER=root
ANSIBLE_PASSWD=vmffpdltm
#BECOME_USER=rocky
#BECOME_PASSWD=

# cluster config
CLUSTER_NAME=k8s
#CLUSTER_RUNTIME=containerd
#SERVICE_NETWORK=10.233.0.0/18
#POD_NETWORK=10.233.64.0/18
#KUBERNETES_VERSION=v1.22.5

# network config
#NETWORK_MODE [public,private]
NETWORK_MODE=private
PRIVATE_DNS=172.30.1.10
PRIVATE_REPO=repository.local.cloud
PRIVATE_REGISTRY=registry.local.cloud:5000
PRIVATE_NTP=172.30.1.10
#PROXY_SERVER=172.30.1.10:3128
# vip config
#MASTER_VIP=192.168.10.101
#MASTER_SANS=master.test.com,master-api.local.cloud
#INGRESS_VIP=192.168.10.102

# hosts config
MASTERS=playcekube-master01:172.30.1.21
WORKERS=playcekube-worker01:172.30.1.31,playcekube-worker02:172.30.1.32
INGRESSES=playcekube-worker01,playcekube-worker02
#LOGGING=
#INFRA=
#CICD=
#LIMIT_NODES=

